<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="./styles.css" />

    <title>NLW Spacetime</title>
  </head>

  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/profile.jpg" alt="Foto de perfil" />

      <p>
        Cápsula do tempo de <br />
        <strong>Yasmin Silva</strong>
      </p>

      <span>Feito com 💜 no NLW da Rocketseat</span>
    </aside>

    <nav>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU&ab_channel=Rocketseat"
        target="_blank"
        class="memory"
      >
        <small>20 de Março, 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img
            src="./assets/jornada.png"
            alt="Rodrigo e Mayk apresentado o evento Jornada do Zero à Primeira Vaga"
          />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>

      <a href="#" target="_blank" class="memory">
        <small>01 de Dezembro, 2022</small>
        <h1>DoWhile 2022</h1>
        <div>
          <img
            src="./assets/doWhile.png"
            alt="Equipe da Rocketseat no evento DoWhile"
          />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
    </nav>
  </body>
</html>
